# AdityBeautyCare

./: .gitignore  README.md
AditiBeautyCare/: AditiBeautyCare.sln
AditiBeautyCare/AditiBeautyCare.Business/: AditiBeautyCare.Business.csproj
AditiBeautyCare/AditiBeautyCare.Business/Common/: CollectionExtensionMethods.cs  GenericUtils.cs  RequestResult.cs  ResultBase.cs  ReturnResultExtensions.cs  ValidationMessage.cs
AditiBeautyCare/AditiBeautyCare.Business/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
AditiBeautyCare/AditiBeautyCare.Web.UI/: AditiBeautyCare.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
AditiBeautyCare/AditiBeautyCare.Web.UI/Common/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  MvcExtensions.cs
AditiBeautyCare/AditiBeautyCare.Web.UI/Controllers/: BeautyCareServiceController.cs  HomeController.cs  SampleController.cs
AditiBeautyCare/AditiBeautyCare.Web.UI/Models/: EmailModel.cs  ErrorViewModel.cs
AditiBeautyCare/AditiBeautyCare.Web.UI/Models/BeautyCareService/: BeautyCareServiceBookingModel.cs  BeautyCareServiceModel.cs  TimeChkAttribute.cs
AditiBeautyCare/AditiBeautyCare.Web.UI/Models/Google/: GoogleDriveModel.cs
AditiBeautyCare/AditiBeautyCare.Web.UI/Models/Sample/: SampleModel.cs
AditiBeautyCare/AditiBeautyCare.Web.UI/Properties/: launchSettings.json
AditiBeautyCare/AditiBeautyCare.Web.UI/Views/: _ViewImports.cshtml
AditiBeautyCare/AditiBeautyCare.Web.UI/Views/BeautyCareService/: BookService.cshtml  Index.cshtml  adminAddService.cshtml  adminDashboard.cshtml  adminEditService.cshtml
AditiBeautyCare/AditiBeautyCare.Web.UI/Views/Home/: ContactUs.cshtml  Home.cshtml  Index.cshtml  PlanPricing.cshtml  Services.cshtml  getintouch.cshtml
AditiBeautyCare/AditiBeautyCare.Web.UI/Views/Sample/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AditiBeautyCare/AditiBeautyCare.Web.UI/Views/Shared/: _GetInTouch.cshtml  _Layout.cshtml
AditiBeautyCare/AditiBeautyCare.Web.UI/wwwroot/: client_secret_189169897000-ploiurum7nj6gtnn9tols71pdps79iu2.apps.googleusercontent.com (1).json
AditiBeautyCare/AditiBeautyCare.Web.UI/wwwroot/DriveServiceCredentials.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
AditiBeautyCare/AditiBeautyCare.Web.UI/wwwroot/css/: Style.css  mail.css  site.css
AditiBeautyCare/AditiBeautyCare.Web.UI/wwwroot/emailformat/: abcAdminMail.html  abcmail.html
AditiBeautyCare/AditiBeautyCare.Web.UI/wwwroot/js/: CustomJS.js  mui.js
AditiBeautyCare/DataBase/: BeautyCareServiceBooking.sql  BeautyCareServices_tbl.sql  Getintouch.sql  New Text Document.txt
AditiBeautyCare/Test/: Test for the Br wwwroot100kb.xlsx
AditiBeautyCare/db/Scripts/: BeautyCareServiceBooking.sql  BeautyCareServices.sql  BeautyCareServices_tbl.sql  BookingTableCreation.sql  GetInTouchCreation.sql  Getintouch.sql  userrole.sql  (+2 more)
(+36 files in other folders)
